# daokou-search-api

./: pom.xml
src/main/java/com/dkjk/search/: DaokouSearchApiApplication.java
src/main/java/com/dkjk/search/annotation/: ESID.java  ESMapping.java  ESMetaData.java  EnableESTools.java
src/main/java/com/dkjk/search/config/: ESConfig.java  ESConfigBak.java
src/main/java/com/dkjk/search/controller/: ElasticSearchController.java
src/main/java/com/dkjk/search/entity/: BookInfo.java  FieldEntity.java  MappingEntity.java
src/main/java/com/dkjk/search/enums/: AggsType.java  Analyzer.java  CodeEnum.java  DataType.java
src/main/java/com/dkjk/search/index/: ElasticsearchIndex.java  ElasticsearchIndexImpl.java
src/main/java/com/dkjk/search/repository/: Down.java  ElasticsearchTemplate.java  ElasticsearchTemplateImpl.java  HighLight.java  PageList.java  PageSortHighLight.java  Sort.java
src/main/java/com/dkjk/search/service/: ElasticSearchService.java  ElasticSearchUtil.java
src/main/java/com/dkjk/search/swagger/: Swagger2SpringConfiguration.java
src/main/java/com/dkjk/search/util/: BeanTools.java  Constant.java  IndexTools.java  JsonUtils.java  MappingData.java  MetaData.java  Tools.java
src/main/java/com/dkjk/search/vo/: ResponseBean.java
src/main/resources/: application.yml
src/test/java/com/dkjk/search/: DaokouSearchApiApplicationTests.java
