                                 _ooOoo_
                                o8888888o
                                88" . "88
                                (| -_- |)
                                O\  =  /O
                             ____/`---'\____
                           .'  \\|     |//  `.
                          /  \\|||  :  |||//  \
                         /  _||||| -:- |||||-  \
                         |   | \\\  -  /// |   |
                         | \_|  ''\---/''  |   |
                         \  .-\__  `-`  ___/-. /
                       ___`. .'  /--.--\  `. . __
                    ."" '<  `.___\_<|>_/___.'  >'"".
                   | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                   \  \ `-.   \_ __\ /__ _/   .-` /  /
              ======`-.____`-.___\_____/___.-`____.-'======
                                 `=---='
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     写代码前拜佛祖，天天熬夜都不吐
                     跑代码前拜佛祖，好似吃了开塞露
                      